[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:consul-client]
command=/usr/local/bin/consul agent -config-dir=/etc/consul.d -data-dir=/var/lib/consul -node=client-1 -bind=0.0.0.0 -client=0.0.0.0 -retry-join=consul
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:consul-proxy]
command=/usr/local/bin/consul connect proxy -sidecar-for web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0